# Shadowrocket: 2022-10-04 11:50:28
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 223.5.5.5, 119.29.29.29, system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

[Rule]
# Blocked
DOMAIN-SUFFIX,tw,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY
DOMAIN-KEYWORD,gmail,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,dropbox,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-KEYWORD,blogspot,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,oculuscdn.com,PROXY
DOMAIN-SUFFIX,oculus.com,PROXY
DOMAIN-KEYWORD,whatsapp,PROXY
DOMAIN-SUFFIX,letsencrypt.org,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
#China
#China Apps
USER-AGENT,MicroMessenger Client,DIRECT
USER-AGENT,WeChat*,DIRECT
USER-AGENT,MApi* // Dianping,DIRECT
# Ali
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,alicdn,DIRECT
DOMAIN-KEYWORD,aliyun,DIRECT
DOMAIN-KEYWORD,.tmall.,DIRECT
IP-CIDR,198.11.188.0/25,no-resolve,DIRECT
IP-CIDR,198.11.136.0/24,no-resolve,DIRECT
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*,DIRECT
# China
DOMAIN-SUFFIX,CN,DIRECT
DOMAIN-KEYWORD,baidu,DIRECT
DOMAIN-SUFFIX,cn,DIRECT

#Apple
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,PROXY
DOMAIN-SUFFIX,mzstatic.com,PROXY
DOMAIN-SUFFIX,aaplimg.com,PROXY
DOMAIN-SUFFIX,apple.co,PROXY
DOMAIN-SUFFIX,apple.com,PROXY
DOMAIN-SUFFIX,icloud-content.com,PROXY
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,itunes.com,PROXY
DOMAIN-SUFFIX,itunes.apple.com,PROXY
DOMAIN-SUFFIX,lookup-api.apple.com,PROXY
DOMAIN-SUFFIX,me.com,PROXY
PROCESS-NAME,storedownloadd,PROXY
USER-AGENT,com.apple.appstored*,PROXY
DOMAIN,apps.apple.com,PROXY
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# China
GEOIP,CN,DIRECT
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
